# Bakalarka

./: Bakalarka.sln  README.md
API/: API.csproj
API/Controllers/: FileController.cs  SearchController.cs
API/Models/: FileResults.cs
API/Services/: FileService.cs  SearchService.cs
BakalarkaWpf/: App.xaml  App.xaml.cs  BakalarkaWpf.csproj  app.manifest
BakalarkaWpf/Contracts/Services/: INavigationService.cs  IPageService.cs
BakalarkaWpf/Contracts/ViewModels/: INavigationAware.cs
BakalarkaWpf/Contracts/Views/: IShellWindow.cs
BakalarkaWpf/Helpers/: Observable.cs  RelayCommand.cs
BakalarkaWpf/Models/: AppConfig.cs  FileItem.cs  FileResults.cs  FileUploadModel.cs  OcrBox.cs  OcrPage.cs  Pdf.cs  SearchResult.cs
BakalarkaWpf/Properties/: Resources.Designer.cs  Resources.resx
BakalarkaWpf/Services/: ApiFileService.cs  ApiSearchService.cs  ApplicationHostService.cs  ExcelExportService.cs  NavigationService.cs  OcrOverlayManager.cs  OcrService.cs  PageService.cs  SearchService.cs
BakalarkaWpf/ViewModels/: MainViewModel.cs  ShellViewModel.cs
BakalarkaWpf/Views/: InputDialog.xaml  InputDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
BakalarkaWpf/Views/UserControls/: DMS.xaml  DMS.xaml.cs  FileDisplay.xaml  FileDisplay.xaml.cs  FolderTreeViewControl.xaml  FolderTreeViewControl.xaml.cs  MyProgressBar.xaml  MyProgressBar.xaml.cs  PdfDisplay.xaml  PdfDisplay.xaml.cs  SearchResultNavigation.xaml  SearchResultNavigation.xaml.cs
OCR/: Azure.cs  OCR.csproj  OcrBox.cs  OcrPage.cs  OcrText.cs  Tesseract.cs
