<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="BakalarkaWpf.Views.UserControls.DMS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakalarkaWpf.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="Black">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Auto" >
                <local:FolderTreeViewControl
                x:Name="FolderTreeControl" 
                Margin="10"/>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="1"  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <syncfusion:ButtonAdv 
                        Grid.Column="0"
                        Width="150"
                        Height="50"
                        HorizontalAlignment="Left"
                        Margin="20"
                        FontSize="20"
                        FontWeight="Bold"
                        Label="Přidat soubor"
                        Name="AddButton"
                        SmallIcon="{x:Null}" 
                        Click="AddButton_Click"
                        />
                    <syncfusion:ButtonAdv 
                        Grid.Column="1"
                        Width="150"
                        Height="50"
                        HorizontalAlignment="Right"
                        Margin="20"
                        FontSize="20"
                        FontWeight="Bold"
                        Label="Vyhledávání"
                        Name="SearchButton"
                        Click="SearchButton_Click"
                        SmallIcon="{x:Null}" 
                        />
                </Grid>
            </Border>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <syncfusion:SfTreeGrid x:Name="FilesTreeGrid"
                                       ChildPropertyName="SubItems"
                                       Width="auto"
                                       AllowFiltering="True"
                                       AutoExpandMode="None"
                                       AutoGenerateColumns="False"
                                       ColumnSizer="AutoFillColumn"
                                       AllowResizingColumns="True"
                                       FontSize="20"
                                       RowHeight="35"
                                       ContextMenuOpening="FilesTreeGrid_ContextMenuOpening"
                                       MouseDoubleClick="FilesTreeGrid_MouseDoubleClick"
                    
                    ShowCheckBox="True">
                    <syncfusion:SfTreeGrid.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <MenuItem Header="Kopírovat" Click="CopyMenuItem_Click"/>
                            <MenuItem Header="Vyjmout" Click="MoveMenuItem_Click"/>
                            <MenuItem Header="Vložit" Click="PasteMenuItem_Click" Name="PasteMenuItem"/>
                            <Separator/>
                            <MenuItem Header="Přejmenovat" Click="RenameMenuItem_Click"/>
                            <MenuItem Header="Smazat" Click="DeleteMenuItem_Click"/>
                            <Separator/>
                            <MenuItem Header="Nová složka" Click="NewFolderMenuItem_Click"/>
                        </ContextMenu>
                    </syncfusion:SfTreeGrid.ContextMenu>
                    <syncfusion:SfTreeGrid.Columns>
                        <!-- Name Column with a fixed width -->
                        <syncfusion:TreeGridTextColumn MappingName="Name" HeaderText="Name"/>
                        <!-- Path Column with a fixed width -->
                        <syncfusion:TreeGridTextColumn MappingName="Path" HeaderText="Path"/>
                    </syncfusion:SfTreeGrid.Columns>
                </syncfusion:SfTreeGrid>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
