<UserControl x:Class="BakalarkaWpf.Views.UserControls.PdfDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:BakalarkaWpf.Views.UserControls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <syncfusion:ButtonAdv 
                    Grid.Column="0"
                    Width="150"
                    Height="50"
                    Label="Zpět"
                    FontSize="20"
                    FontWeight="Bold"
                    Name="BackButton"
                    SmallIcon="{x:Null}" 
                    Click="BackButton_Click"
                    HorizontalAlignment="Left"
                    Margin="20" />
                <syncfusion:ButtonAdv 
                    Grid.Column="1"
                    Width="150"
                    Height="50"
                    FontSize="20"
                    FontWeight="Bold"
                    Label="Vyhledávání"
                    SmallIcon="{x:Null}" 
                    Name="SearchButton"
                    Click="SearchButton_Click"
                    HorizontalAlignment="Right"
                    Margin="20" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Name="CenterSegment" Grid.Column="0">
                <PdfViewer:PdfViewerControl
                    Name="PDFView"
                    ShowHorizontalScrollBar="False"
                    ScrollChanged="PDFView_ScrollChanged"
                    ZoomMode="FitWidth"
                    ZoomChanged="PDFView_ZoomChanged"/>
            </Grid>

            <Grid Grid.Column="1">
                <Border BorderThickness="2 0 0 0" BorderBrush="Black">
                    <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <syncfusion:ButtonAdv
                                Width="150"
                                Margin="5"
                                SmallIcon="{x:Null}"
                                Label="Ocr"
                                FontSize="20"
                                Name="OcrButton"
                                Click="OcrButton_Click"/>
                            <StackPanel Name="OcrOutput" />
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>

        <Border x:Name="SearchPanel"
                Visibility="Collapsed"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1"
                Margin="0,20"
                Padding="15"
                CornerRadius="5"
                Panel.ZIndex="1"
                Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
            </Border.Effect>
            <StackPanel>
                <TextBox x:Name="SearchTextBox" 
                         Width="450"
                         KeyDown="SearchTextBox_KeyDown"
                         Margin="0,0,0,10"
                         FontSize="16"/>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <syncfusion:ButtonAdv
                        Label="Hledat"
                        Width="80"
                        SmallIcon="{x:Null}" 
                        Margin="0,0,10,0"
                        Click="ExecuteSearch_Click"/>
                    <syncfusion:ButtonAdv
                        Label="Další"
                        Width="80"
                        SmallIcon="{x:Null}" 
                        Margin="0,0,10,0"
                        Click="NextResult_Click"/>
                    <syncfusion:ButtonAdv
                        Label="Minulý"
                        Width="80"
                        SmallIcon="{x:Null}" 
                        Margin="0,0,10,0"
                        Click="PreviousSearchPanel_Click"/>
                    <syncfusion:ButtonAdv
                        Label="Zavřít"
                        Width="80"
                        SmallIcon="{x:Null}" 
                        Click="CloseSearchPanel_Click"/>
                </StackPanel>
                <TextBlock x:Name="ResultCounter"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
